  [31morigin/Add-product[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/SCRUM-56[m
  [31morigin/Solve-Bug[m
  [31morigin/add-admin[m
  [31morigin/admin-update[m
  [31morigin/backend-database-connection[m
  [31morigin/backend-validation[m
  [31morigin/backer-delete[m
  [31morigin/backer-entity-dto[m
  [31morigin/backer-get[m
  [31morigin/backer-get-from-email[m
  [31morigin/backer-post[m
  [31morigin/backer-put[m
  [31morigin/benfit-description[m
  [31morigin/categorical-pages[m
  [31morigin/comment-added[m
  [31morigin/company-enable-disable-endpoint[m
  [31morigin/company-product-search-api-updated[m
  [31morigin/company-product-search-by-role[m
  [31morigin/company-registration[m
  [31morigin/company-search-api[m
  [31morigin/contribution-by-backer[m
  [31morigin/cors-solved[m
  [31morigin/dashboard[m
  [31morigin/delete-admin[m
  [31morigin/delete-company[m
  [31morigin/dto-fix[m
  [31morigin/dynamic-images-api[m
  [31morigin/enable-disable-company-api[m
  [31morigin/enable-disable-product[m
  [31morigin/feature[m
  [31morigin/feature-product[m
  [31morigin/get-admin-by-email[m
  [31morigin/get-company-by-email[m
  [31morigin/get-contribution[m
  [31morigin/get-contribution-by-product[m
  [31morigin/homepage[m
  [31morigin/image-table-updated[m
  [31morigin/login-registration[m
  [31morigin/main[m
  [31morigin/password-encryption[m
  [31morigin/path_variable_fix[m
  [31morigin/payment-and-contribution[m
  [31morigin/pidx-in-contribution[m
  [31morigin/product-attributes[m
  [31morigin/product-crud[m
  [31morigin/product-search-api[m
  [31morigin/product-validation[m
  [31morigin/retrieve-admin-details[m
  [31morigin/retrieve-all-admins-detail[m
  [31morigin/retrieve-all-companies[m
  [31morigin/retrieve-company-information[m
  [31morigin/sprint1[m
  [31morigin/test[m
  [31morigin/update-admin-details[m
  [31morigin/update-backer-details[m
  [31morigin/update-company-details[m
  [31morigin/updated-search-api[m
  [31morigin/verify-company[m
