# Set the name of the Spring Boot application
spring.application.name=back-end

# Configure the JDBC for connecting to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/raise_rally
spring.datasource.username=root
spring.datasource.password=

# Set the Hibernate dialect for MySQL and configure hibernate for database schema generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
